//##############################################################################
// LOGIN
//##############################################################################

body.slick-admin.login
  #header
    overflow: visible
    position: fixed
    top: 0
    left: 0
    right: 0
    color: $color-primary

  #container
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    height: 100vh
    width: 100vw
    background-color: $login-background-color
    background: $login-background-gradient !important
    border: 0px
    border-radius: 0px
    margin: 0

    #content
      background-color: transparent !important
      //max-height: 300px
      max-width: 100% !important
      box-shadow: none !important
      //padding: 90px
      .pbi-logo img
        max-width: 300px
        margin-bottom: 20px
        //display: block
        //margin-left: auto
        //margin-right: auto

      #content-main
        box-shadow: $element-default-shadow
        padding: 0 90px 45px 90px
        max-width: 24em
        background-color: $login-window-background-color

        h1
          text-align: center


    #footer.footer
      clear: none
      padding: 20px

      .content
        color: $login-footer-color



body.login
  background-color: $body-bg

  #site-name
    display: none

  form

    input:-webkit-autofill, input:focus:-webkit-autofill
      box-shadow: 0 0 0px 1000px #FFF inset !important
      background-color: transparent !important

    input[type="password"], input[type="text"]
      background: 0 0
      position: relative
      z-index: 5
      border: 0
      box-shadow: none
      border-radius: 0
      border-bottom: 1px solid rgba(0, 0, 0, .2)
      width: 100%
      height: 34px
      padding: 2px !important
      color: inherit
      background-color: transparent
      padding-left: 0 !important
      transition: all .2s
      margin-bottom: 30px


      &:focus
        border-bottom: 2px solid $color-primary
        padding-bottom: 1px !important

      label
        position: absolute

    .submit-row
      padding: 0

      input[type=submit]
        display: block
        width: 100%
        padding: .4375rem 1rem !important
        height: 38px !important
        font-size: 16px !important
        text-transform: inherit !important
        font-weight: 400

//login
body.login
  #content form
    .submit-row
      input[type=submit]
        float: right
        width: auto
        padding: 6px 20px !important